# MathsFormulaBook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alphabyte/maths/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alphabyte/mathsformulabook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  maths.json  topics.json
app/src/main/assets/data/: ap.json  area.json  circles.json  cs.json  numsys.json  prob.json  quadeq.json  rect.json  sa.json  sqr.json  trig.json  vol.json
app/src/main/java/com/alphabyte/maths/activity/: DetailsActivity.java  HomeActivity.java
app/src/main/java/com/alphabyte/maths/adapter/: HomeAdapter.java  TopicAdapter.java
app/src/main/java/com/alphabyte/maths/fragment/: FavouriteFragment.java  HomeFragment.java  RequestFragment.java  SettingsFragment.java
app/src/main/java/com/alphabyte/maths/helper/: ClickListener.java  DividerItemDecoration.java  PreferenceHelper.java
app/src/main/java/com/alphabyte/maths/models/: Favourite.java  Maths.java  TopicList.java
app/src/main/java/com/alphabyte/mathsformulabook/activity/: DetailsActivity.java  HomeActivity.java
app/src/main/java/com/alphabyte/mathsformulabook/adapter/: HomeAdapter.java  TopicAdapter.java
app/src/main/java/com/alphabyte/mathsformulabook/fragment/: FavouriteFragment.java  FavouriteFragment.kt  HomeFragment.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/alphabyte/mathsformulabook/helper/: ClickListener.java  ClickListener.kt  DividerItemDecoration.java  PreferenceHelper.kt
app/src/main/java/com/alphabyte/mathsformulabook/models/: Favourite.kt  Maths.java  TopicList.java
app/src/main/res/anim/: item_animation_slide_bottom.xml  noanim.xml
app/src/main/res/color/: nav_item_foreground.xml
app/src/main/res/drawable/: bg_circle.xml  nav_item_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  content_details.xml  font_layout.xml  fragment_favourite.xml  fragment_home.xml  fragment_request.xml  list_item_home.xml  list_item_subtopic.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/alphabyte/maths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mathview/src/androidTest/java/com/alphabyte/mathview/: ExampleInstrumentedTest.java
mathview/src/main/: AndroidManifest.xml
mathview/src/main/java/com/alphabyte/mathview/: MathView.java
mathview/src/main/res/values/: attrs.xml
mathview/src/test/java/com/alphabyte/mathview/: ExampleUnitTest.java
